# chillyset

./: .gitignore  .gitlab-ci.yml  Procfile  README.md  app.json  chillyset.log.2019-11-15.0606021948031.tmp  pom.xml
CI/: deploy_api.sh  start_api.sh  stop_api.sh
src/main/java/com/michelin/chillyset/: ChillySetApplication.java  FiilObjectConfig.java  SpringFoxConfig.java
src/main/java/com/michelin/chillyset/controller/: HugeObjectController.java  PingController.java  SimpleObjectController.java
src/main/java/com/michelin/chillyset/controller/error/: BeeNotFoundException.java
src/main/java/com/michelin/chillyset/model/: HugeObject.java  SimpleObject.java
src/main/java/com/michelin/chillyset/repository/: HugeObjectRepository.java  SimpleObjectRepository.java
src/main/java/com/michelin/chillyset/service/: HugeObjectService.java  SimpleObjectService.java
src/main/java/com/performance/chillyset/: ChillySetApplication.java  FiilObjectConfig.java  SpringFoxConfig.java
src/main/java/com/performance/chillyset/controller/: HugeObjectController.java  PingController.java  SimpleObjectController.java
src/main/java/com/performance/chillyset/controller/error/: BeeNotFoundException.java
src/main/java/com/performance/chillyset/model/: HugeObject.java  SimpleObject.java
src/main/java/com/performance/chillyset/repository/: HugeObjectRepository.java  SimpleObjectRepository.java
src/main/java/com/performance/chillyset/service/: HugeObjectService.java  SimpleObjectService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/michelin/chillyset/: ChillySetApplicationTests.java
